### ISSUE TITLE
node crashes at `ZSTD_freeDDict` while compression enabled

### ISSUE THREAD

**Issue by EvgueniGavrilov** [tonlabs/ton-labs-node#98]
```
# lldb
(lldb) target create -core /opt/freeton/db/rnode28.itgold.io.12064.10.ton_node.core /usr/local/src/freeton/release/ton_node
Core file '/opt/freeton/db/rnode28.itgold.io.12064.10.ton_node.core' (x86_64) was loaded.

(lldb) thread backtrace all
* thread #1, name = 'tokio-runtime-worke', stop reason = signal SIGBUS
  * frame #0: 0x00000000023a62b1 ton_node`ZSTD_freeDDict + 17
    frame #1: 0x0000000802a6951d libzstd.so.1`ZSTD_DCtx_loadDictionary + 61
    frame #2: 0x0000000001967d5e ton_node`adnl::node::DataCompression::decompress::h2be652aaafabca00 + 974
    frame #3: 0x00000000014f5b32 ton_node`rldp::RldpNode::query_transfer::_$u7b$$u7b$closure$u7d$$u7d$::h81726438b81b92e4 + 22546
    frame #4: 0x00000000016dddd8 ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he2a8531efc22c538 + 1240
    frame #5: 0x00000000016d0353 ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hc24f94e266a001cc + 8867
    frame #6: 0x00000000016c80cf ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::ha759023c71853c82 + 271
    frame #7: 0x000000000158810c ton_node`tokio::runtime::task::harness::poll_future::h7592781cda975e13 + 588
    frame #8: 0x000000000153ec86 ton_node`tokio::runtime::task::raw::poll::hb86faf8af2e771e1 + 166
    frame #9: 0x0000000001d26e63 ton_node`tokio::runtime::thread_pool::worker::Context::run_task::h7d05eb97c8d2b807 + 227
    frame #10: 0x0000000001d24f02 ton_node`tokio::runtime::task::raw::poll::h8a56ef0fb12d77c7 + 2514
    frame #11: 0x0000000001d1369f ton_node`std::sys_common::backtrace::__rust_begin_short_backtrace::hfbd1a16d3c59124a + 543
    frame #12: 0x0000000001d13386 ton_node`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h9c6b4e7d6be3456f + 150
    frame #13: 0x0000000001cae91d ton_node`std::sys::unix::thread::Thread::new::thread_start::h36f97e85540097b5 + 45
    frame #14: 0x0000000802ab3859 libthr.so.3`___lldb_unnamed_symbol11$$libthr.so.3 + 329
  thread #2, name = 'ton_node', stop reason = signal SIGBUS
    frame #0: 0x0000000802ab0b7c libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 12
    frame #1: 0x0000000802ac0720 libthr.so.3`___lldb_unnamed_symbol186$$libthr.so.3 + 80
    frame #2: 0x0000000802ab26df libthr.so.3`___lldb_unnamed_symbol7$$libthr.so.3 + 623
    frame #3: 0x0000000001d0c8e3 ton_node`tokio::park::thread::Inner::park::h709e2317ab01253c + 163
    frame #4: 0x000000000190818b ton_node`ton_node::main::h39c3efe93663b1c8 + 21867
    frame #5: 0x0000000001465cfa ton_node`std::sys_common::backtrace::__rust_begin_short_backtrace::h0d6bba560d1d3c56 + 10
    frame #6: 0x000000000194ab96 ton_node`main + 726
    frame #7: 0x0000000001436e22 ton_node`_start + 226
  thread #3, name = 'log4rs refresh', stop reason = signal SIGBUS
    frame #0: 0x0000000802c292aa libc.so.7`__sys_nanosleep + 10
    frame #1: 0x0000000802abeefc libthr.so.3`___lldb_unnamed_symbol152$$libthr.so.3 + 44
    frame #2: 0x0000000001b39ca7 ton_node`std::sys_common::backtrace::__rust_begin_short_backtrace::hb2dedf59314682ea + 199
    frame #3: 0x0000000001b39ada ton_node`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf79e1d043270fb31 + 202
    frame #4: 0x0000000001cae91d ton_node`std::sys::unix::thread::Thread::new::thread_start::h36f97e85540097b5 + 45
    frame #5: 0x0000000802ab3859 libthr.so.3`___lldb_unnamed_symbol11$$libthr.so.3 + 329
...
```

environment:
```
# uname -aKU
FreeBSD rnode28.itgold.io 13.0-RELEASE FreeBSD 13.0-RELEASE #3 releng/13.0-n244733-ea31abc261f: Fri Apr  9 06:43:18 UTC 2021     root@rnode28.itgold.io:/usr/obj/usr/src_releng13/amd64.amd64/sys/GENERIC_TON  amd64 1300139 1300139

# pkg info zstd
zstd-1.5.0
Name           : zstd
Version        : 1.5.0
```

node version: `0.32.4`

**Comment by EvgueniGavrilov** [comment]
another backtrace with `SIGSEGV`:
```
* thread #1, name = 'ton_node', stop reason = signal SIGSEGV
  * frame #0: 0x000000000233d0b1 ton_node`ZSTD_freeDDict + 17
    frame #1: 0x0000000802e71d2d libzstd.so.1`ZSTD_DCtx_loadDictionary + 61
    frame #2: 0x000000000244f0df ton_node`zstd_safe::DCtx::load_dictionary::he695357267ac5df8 + 15
    frame #3: 0x000000000244e8fb ton_node`zstd::stream::raw::Decoder::with_dictionary::h33bbead4e783c69f + 59
    frame #4: 0x00000000023b0a23 ton_node`zstd::stream::read::Decoder$LT$std..io..buffered..bufreader..BufReader$LT$R$GT$$GT$::new::hd9b0e41866bd24fc + 99
    frame #5: 0x0000000002392ad9 ton_node`zstd::stream::functions::decode_all::h654e7e8ce9841c11 + 89
    frame #6: 0x0000000002373b32 ton_node`adnl::node::DataCompression::decompress::h934a4854f295f119 + 338
    frame #7: 0x00000000018eba2d ton_node`rldp::RldpNode::query_transfer::_$u7b$$u7b$closure$u7d$$u7d$::hcc48e4b239859b29 + 20989
    frame #8: 0x000000000193e197 ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h92cc903f3bf78e3c + 951
    frame #9: 0x00000000019495e4 ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h9e7100854f8fdfb5 + 2020
    frame #10: 0x0000000001943509 ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h989e3885fede9548 + 249
    frame #11: 0x0000000001b1cd16 ton_node`_$LT$futures_util..future..maybe_done..MaybeDone$LT$Fut$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h5f0dac5591ed4d1c + 86
    frame #12: 0x00000000017da3f2 ton_node`_$LT$futures_util..future..join_all..JoinAll$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h04d6a397b33d8b3a + 82
    frame #13: 0x00000000018f7ada ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h01a5fba428b97701 + 5034
    frame #14: 0x000000000192e47e ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h7a31a6bab0bc79bc + 366
    frame #15: 0x00000000019aa178 ton_node`ton_node::boot::cold_boot::_$u7b$$u7b$closure$u7d$$u7d$::hd32d9565d5e1087e + 17400
    frame #16: 0x00000000019c82b7 ton_node`ton_node::engine::boot::_$u7b$$u7b$closure$u7d$$u7d$::he853d762af4b16d3 + 11975
    frame #17: 0x00000000019c9fe4 ton_node`ton_node::engine::run::_$u7b$$u7b$closure$u7d$$u7d$::h16c3478d67935ddf + 3748
    frame #18: 0x000000000193b9cf ton_node`_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h9251e4cbd6853cb2 + 367
    frame #19: 0x00000000017c3027 ton_node`tokio::runtime::thread_pool::ThreadPool::block_on::hafb41ad5b70c074a + 263
    frame #20: 0x000000000173cd55 ton_node`tokio::runtime::Runtime::block_on::hf2131fe04cb15c83 + 85
    frame #21: 0x0000000001a14183 ton_node`ton_node::main::habe50bf263dd17bb + 5363
    frame #22: 0x00000000016f968a ton_node`std::sys_common::backtrace::__rust_begin_short_backtrace::h44c64bece38592ef + 10
    frame #23: 0x0000000001a41a5c ton_node`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha1f1f26c85f6e85f (.llvm.9481440082428726167) + 12
    frame #24: 0x00000000027a30c5 ton_node`std::rt::lang_start_internal::h382cbf53dddb8a63 + 133
    frame #25: 0x0000000001a3446a ton_node`main + 42
    frame #26: 0x000000000163b9a2 ton_node`_start + 226
```

**Comment by EvgueniGavrilov** [comment]
backtrace with debug info:

```
(lldb) thread select 1
* thread #1, name = 'ton_node', stop reason = signal SIGBUS
    frame #0: 0x0000000002357801 ton_node`ZSTD_freeDDict(ddict=0xc88c550000000817) at zstd_decompress.c:2165:44
(lldb) thread backtrace
* thread #1, name = 'ton_node', stop reason = signal SIGBUS
  * frame #0: 0x0000000002357801 ton_node`ZSTD_freeDDict(ddict=0xc88c550000000817) at zstd_decompress.c:2165:44
    frame #1: 0x0000000802e9730d libzstd.so.1`ZSTD_DCtx_loadDictionary + 61
    frame #2: 0x00000000024706af ton_node`zstd_safe::DCtx::load_dictionary::hd75a6d6127975ce0(self=<unavailable>, dict=<unavailable>) at lib.rs:798:13
    frame #3: 0x000000000246fe9b ton_node`zstd::stream::raw::Decoder::with_dictionary::h0dda8cab0521b552(dictionary=(data_ptr = "", length = 0)) at raw.rs:145:9
    frame #4: 0x0000000002397e25 ton_node`zstd::stream::read::Decoder$LT$std..io..buffered..bufreader..BufReader$LT$R$GT$$GT$::new::hf166196c382eef87 [inlined] zstd::stream::read::Decoder$LT$R$GT$::with_dictionary::hcc27f8e15af5a4a8(reader=BufReader<std::io::cursor::Cursor<&[u8]>> @ 0x00007ffffffe23d0, dictionary=(data_ptr = 0x0000000000000000, length = 0)) at mod.rs:49:23
    frame #5: 0x0000000002397e0f ton_node`zstd::stream::read::Decoder$LT$std..io..buffered..bufreader..BufReader$LT$R$GT$$GT$::new::hf166196c382eef87 [inlined] zstd::stream::read::Decoder$LT$R$GT$::with_buffer::h6627d0f64cce4e89(reader=BufReader<std::io::cursor::Cursor<&[u8]>> @ 0x00000008a6b7c080) at mod.rs:43
    frame #6: 0x0000000002397df5 ton_node`zstd::stream::read::Decoder$LT$std..io..buffered..bufreader..BufReader$LT$R$GT$$GT$::new::hf166196c382eef87(reader=Cursor<&[u8]> @ 0x00007ffffffe24d0) at mod.rs:36
    frame #7: 0x00000000023ad3e9 ton_node`zstd::stream::functions::decode_all::h046db2f81c02bcd3 [inlined] zstd::stream::functions::copy_decode::hf5c8fd99fda90322(destination=<unavailable>) at functions.rs:22:23
    frame #8: 0x00000000023ad3bf ton_node`zstd::stream::functions::decode_all::h046db2f81c02bcd3(source=<unavailable>) at functions.rs:10
    frame #9: 0x000000000238e2d2 ton_node`adnl::node::DataCompression::decompress::h74dbeb289ad5cfcb(data=(data_ptr = "(\xb5/\xfd", length = 0)) at node.rs:723:20
    frame #10: 0x000000000191aed8 ton_node`rldp::RldpNode::query_transfer::_$u7b$$u7b$closure$u7d$$u7d$::hc7e15549500bc64b((null)=ResumeTy @ 0x00007ffffffe2700) at lib.rs:919:32
```
